# expenses-manager-asp-net-core-mvc

./: ExpensesManager.sln
ExpensesManager/: ExpensesManager.csproj  Startup.cs  appsettings.json  bundleconfig.json
ExpensesManager/Controllers/: ExpenseTypeController.cs  ExpensesController.cs  HomeController.cs  IncomeTypeController.cs  IncomesController.cs
ExpensesManager/Data/: Context.cs
ExpensesManager/Map/: ExpenseMap.cs  ExpenseTypeMap.cs  IncomeMap.cs  IncomeTypeMap.cs  MonthMap.cs  SalaryMap.cs
ExpensesManager/Migrations/: 20190418224403_criacaoDB.Designer.cs  20190418224403_criacaoDB.cs  20190425132333_new-column.Designer.cs  20190425132333_new-column.cs  20190425144155_correcao.Designer.cs  20190425144155_correcao.cs  20190425144937_correcao2.Designer.cs  20190425144937_correcao2.cs  20190425221849_correction2.Designer.cs  20190425221849_correction2.cs  20190425224311_correction4.Designer.cs  20190425224311_correction4.cs  ContextModelSnapshot.cs
ExpensesManager/Models/: Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  Month.cs  Salary.cs
ExpensesManager/Models/ViewComponents/: StatisticsViewComponent.cs
ExpensesManager/Models/ViewModels/: ErrorViewModel.cs  GraphicsViewModel.cs  StatisticsViewModel.cs
ExpensesManager/Properties/: launchSettings.json
ExpensesManager/Services/: ExpenseService.cs  ExpenseTypeService.cs  IncomeService.cs  IncomeTypeService.cs
ExpensesManager/Services/Exceptions/: IntegrityException.cs
ExpensesManager/Views/ExpenseType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpensesManager/Views/Expenses/: Create.cshtml  CreateCurrent.cshtml  CurrentStats.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphics.cshtml  Index.cshtml
ExpensesManager/Views/Home/: Index.cshtml
ExpensesManager/Views/IncomeType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpensesManager/Views/Incomes/: Create.cshtml  CreateCurrent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpensesManager/Views/Shared/: Error.cshtml  _ExpensesType.cshtml  _IncomesExpenses.cshtml  _IncomesType.cshtml  _Layout.cshtml  _MonthlyExpenses.cshtml  _Total.cshtml
ExpensesManager/Views/Shared/Components/Statistics/: Default.cshtml
ExpensesManager/wwwroot/js/: Colors.js  CurrentExpensesType.js  CurrentIncomesExpenses.js  CurrentIncomesType.js  IncomesExpensesTotal.js  ModalCurrent.js  MonthlyExpensesType.js  MonthlyIncomesExpenses.js  MonthlyIncomesType.js  MonthlyTotal.js  bundle.min.js
