<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\Colors.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentExpensesType.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentIncomesExpenses.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentIncomesType.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\IncomesExpensesTotal.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\ModalCurrent.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyExpensesType.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyIncomesExpenses.js" />
    <None Remove="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyIncomesType.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\Colors.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentExpensesType.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentIncomesExpenses.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\CurrentIncomesType.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\IncomesExpensesTotal.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\ModalCurrent.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyExpensesType.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyIncomesExpenses.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="#\AspNetCore\ExpensesManager\ExpensesManager\#\AspNetCore\ExpensesManager\ExpensesManager\wwwroot\js\MonthlyIncomesType.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier-Typescript" Version="2.1.258" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Expenses\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Expenses\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Expenses\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Expenses\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Expenses\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IncomeType\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IncomeType\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IncomeType\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\IncomeType\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_IncomesType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
